market_channels=Umeng,WAPS,mumayi,QQ,baidu,163
#,1mobile,SlideMe,camangimarket
#,163,baidu,QQ,liqu,eoe,yunOS,Taobao
#,91,appChina,meizu,xiaomi,hiapk,gfan,nearme,wandoujia,huawei,liqu,eoe

#		WAPS_PID	渠道名称			WAPS_PID	渠道名称	
#       ------------------------------------------------	
#		WAPS		万普平台(默认)	QQ			腾讯应用
#		Google		Google电子市场	3G			3G安卓市场
#		91			91手机助手		waptw		天网下载
#		hiapk		安卓市场			paojiao		泡椒网
#		gfan		机锋市场			baoruan		宝软网		
#		appChina	掌上应用汇		feiliu		飞流下载
#		eoe			优亿市场			digua		地瓜游戏
#		mumayi		木蚂蚁市场		neng		能助手		
#		anfone		安丰下载			samsung 	三星乐园
#		aimi		爱米商店			coolmart 	酷派市场
#		iAndroid	爱卓市场			meizu		魅族市场
#		star		安卓星空			huawei		华为智慧云		
#		nduoa		N多市市场		motorola	摩托智件场		
#		goapk		安智市场			lenovo 		联想乐市场		
#		ztems		中兴市场			xiaomi 		小米市场
#		wandoujia	豌豆夹			liqu 		历趣市场