# PG

./: PGAPP.apk  PrettyGirl_1.0.apk  password.txt  应用介绍.txt
InfoCommWeb/: configer.py  getallimage.py  getmainimage.py  getreceiverlist.py  login.py  register.py  requirements.txt  sendpushmessage.py  sendpushnotice.py  setnickname.py  test.py  xinge.py
PrettyGirl_android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  keystore  neo-build.bat  project.properties
PrettyGirl_android/res/anim/: alpha_out.xml
PrettyGirl_android/res/drawable/: btn_drawable.xml  switch_drawable.xml
PrettyGirl_android/res/layout/: activity_buy.xml  activity_data.xml  activity_image.xml  activity_main.xml  activity_splash.xml  fragment_grid.xml  fragment_multilist.xml  item_grid.xml  slidewall.xml  title.xml  xlistview_header.xml
PrettyGirl_android/res/values/: strings.xml  styles.xml
PrettyGirl_android/src/com/huewu/pla/lib/: MultiColumnListView.java
PrettyGirl_android/src/com/huewu/pla/lib/internal/: PLA_AbsListView.java  PLA_ListView.java
PrettyGirl_android/src/com/neo/pgapp/: BaseActivity.java  BuyDialogActivity.java  ImageActivity.java  ImageDataActivity.java  MainActivity.java  PGApplication.java  SplashActivity.java
PrettyGirl_android/src/com/neo/pgapp/controller/: AppManager.java  BaseManager.java  ImageDataManager.java  NetServiceManager.java
PrettyGirl_android/src/com/neo/pgapp/data/: GroupImageResDataStruct.java  ImageResDataStruct.java
PrettyGirl_android/src/com/neo/pgapp/db/: DBContentProvider.java  DBTools.java  DataBase.java
PrettyGirl_android/src/com/neo/pgapp/event/: BroadCastEvent.java
PrettyGirl_android/src/com/neo/pgapp/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  PGImageDataFragment.java  PGMainFragment.java  PGMyFragment.java
PrettyGirl_android/src/com/neo/pgapp/protocol/: ProtocolDataInput.java  ProtocolDataOutput.java
PrettyGirl_android/src/com/neo/pgapp/tools/: ImageEraserView.java  Utf8Code.java
PrettyGirl_android/src/com/neo/pgapp/view/: AdLinearLayoutView.java
PrettyGirl_android/src/com/neo/pgapp/waps/: AppDetail.java  AppItemView.java  AppWall.java  QuitPopAd.java  SlideWall.java  SlideWallDrawer.java
PrettyGirl_android/src/com/neo/prettygirl/: BaseActivity.java  BuyDialogActivity.java  ImageActivity.java  ImageDataActivity.java  MainActivity.java  PGApplication.java  SplashActivity.java
PrettyGirl_android/src/com/neo/prettygirl/controller/: AppManager.java  BaseManager.java  ImageDataManager.java  NetServiceManager.java
PrettyGirl_android/src/com/neo/prettygirl/data/: GroupImageResDataStruct.java  ImageResDataStruct.java
PrettyGirl_android/src/com/neo/prettygirl/db/: DBContentProvider.java  DBTools.java  DataBase.java
PrettyGirl_android/src/com/neo/prettygirl/event/: BroadCastEvent.java
PrettyGirl_android/src/com/neo/prettygirl/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  PGImageDataFragment.java  PGMainFragment.java  PGMyFragment.java
PrettyGirl_android/src/com/neo/prettygirl/protocol/: ProtocolDataInput.java  ProtocolDataOutput.java
PrettyGirl_android/src/com/neo/prettygirl/tools/: ImageEraserView.java  Utf8Code.java
PrettyGirl_android/src/com/neo/prettygirl/waps/: AppDetail.java  AppItemView.java  AppWall.java  QuitPopAd.java  SlideWall.java  SlideWallDrawer.java
PrettyGirl_android/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
PrettyGirl_android/src/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
screenshot_jc/: PGAPP_jc.apk
screenshot_mv/: PGAPP.apk  PGAPP_mv.apk
