<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp" >

    <TextView
        android:id="@+id/coin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/explain_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdLinearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/get_coin_method"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/wall_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/explain_text_2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_drawable"
        android:gravity="center"
        android:text="@string/get_coin"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/explain_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wall_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="@string/get_coin_method"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_text_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_drawable"
        android:gravity="center"
        android:text="@string/spend"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>