<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <com.dodowaterfall.widget.ScaleImageView
        android:id="@+id/row_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="fasd" />

        <ImageView
            android:id="@+id/row_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/row_text"
            android:src="@drawable/coin" />
    </RelativeLayout>

</LinearLayout>