<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/news_item_bg">

    <com.dodowaterfall.widget.ScaleImageView
        android:id="@+id/row_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <TextView
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>